# Bulky-Book-MVC

./: .gitignore  Bulky.Solution.sln  BulkyBook.Solution.sln  README.md
BulkyBook.BLL/: BulkyBook.BLL.csproj
BulkyBook.BLL/Services/: OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs
BulkyBook.BLL/Services.Contract/: IOrderService.cs  IPaymentService.cs  IProductService.cs  IShoppingCartService.cs  ShoppingCartService.cs
BulkyBook.web/: BulkyBook.web.csproj  Program.cs  appsettings.json  libman.json
BulkyBook.web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook.web/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook.web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.web/Areas/Admin/Views/Category/PartialViews/: CreateEditPartialView.cshtml
BulkyBook.web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook.web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook.web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook.web/Areas/Admin/Views/Product/PartialViews/: CreateEditPartialView.cshtml
BulkyBook.web/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyBook.web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook.web/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook.web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  PlaceOrder.cshtml  Summary.cshtml
BulkyBook.web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBook.web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BulkyBook.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  (+6 more)
BulkyBook.web/Helpers/: MappingProfiles.cs  PhotoManager.cs
BulkyBook.web/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook.web/Views/: _ViewImports.cshtml
BulkyBook.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBook.web/wwwroot/css/: site.css
BulkyBook.web/wwwroot/js/: company.js  order.js  product.js  site.js  user.js
(+122 files in other folders)
